<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qPy-Rw-wPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-fx-Npg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oYe-V7-lwR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e6Y-G3-u1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BU5-fx-Npg" secondAttribute="bottom" id="Lfu-ND-B7C"/>
                            <constraint firstItem="BU5-fx-Npg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XvO-nJ-LGC"/>
                            <constraint firstAttribute="trailing" secondItem="BU5-fx-Npg" secondAttribute="trailing" id="d2k-b0-gof"/>
                            <constraint firstItem="BU5-fx-Npg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sbf-9j-tgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controls" id="qci-Kg-Uyv"/>
                    <connections>
                        <outlet property="tableView" destination="BU5-fx-Npg" id="QEv-ea-QWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-561"/>
        </scene>
        <!--Imitate Twitter View Controller-->
        <scene sceneID="t0V-IL-b8b">
            <objects>
                <viewController id="Xna-c9-tbr" customClass="ImitateTwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j89-iQ-EMY"/>
                        <viewControllerLayoutGuide type="bottom" id="8x1-ch-NWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhz-PV-zEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-Gt-Zkp">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9by-t8-eFW"/>
                                    <constraint firstAttribute="width" constant="100" id="wr1-Dx-JE2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVk-Gt-Zkp" firstAttribute="centerX" secondItem="Lhz-PV-zEx" secondAttribute="centerX" id="2CO-rf-jFL"/>
                            <constraint firstItem="DVk-Gt-Zkp" firstAttribute="centerY" secondItem="Lhz-PV-zEx" secondAttribute="centerY" id="k5V-7s-0ux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="DVk-Gt-Zkp" id="pZ8-se-Jqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LL-2p-Nvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQZ-zq-afJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPy-Rw-wPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Acz-WE-iq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GkW-DK-wUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o9-eE-naa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg.jpeg" width="362" height="361"/>
    </resources>
</document>
